geoips/geoimg/xml_palettes/colorbars.dtd

<!ELEMENT colorbar_list     (colorbar+)>
<!ELEMENT colorbar          (min_val,max_val,transition+)>
<!ELEMENT transition        (start_color,end_color,start_val,end_val)>
<!-- colors specified as 
        colorname           pink, red, blue, etc
        R G B               0 100 200 (0 to 255)
        R G B               0 .1  .8 (0 to 1)
-->
<!ELEMENT start_color       (#PCDATA)>
<!ELEMENT end_color         (#PCDATA)>
<!ELEMENT start_val         (#PCDATA)>
<!ELEMENT end_val           (#PCDATA)>
<!-- Must cover entire range from min_val to max_val in the 
        specified transitions
-->
<!ELEMENT min_val         (#PCDATA)>
<!ELEMENT max_val           (#PCDATA)>

<!ATTLIST colorbar name CDATA #REQUIRED>
<!ATTLIST colorbar arg CDATA "no">
<!ATTLIST colorbar_list xmlns:py CDATA #REQUIRED>
